<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NetworkMonitor.exe" version="1.0.0.0" publicKeyToken="4f1557bdb97d50f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NetworkMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NetworkMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetworkMonitor.exe" size="16320">
      <assemblyIdentity name="NetworkMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mOI7gbFO2AFDK4i2Inzv9G8QQpOQ9A5uSweOudjxCMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NetworkMonitor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CUBINHO\CSHARPV5" issuerKeyHash="5e47f03b4e64e2fdac926708e7afcbea7a90966c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1VdQkmOzOoTgxWD8s2ztVV4tz1ZZ8ykh7UVR/e8GFrU=</DigestValue></Reference></SignedInfo><SignatureValue>VL/mIrawe7OLq22L1P43Sf8BqGVCdYkUy8DEpo+LYg9/RJ2BEOWODiRkX+zb/830MlpCcd5K3SVeaAFSs2iCwCH0OH9VUQRx+BvGXKfz8C4ZaJQu5G6Jw0wMb80Q17k5dojaM6FrN82Nq6kE/M+PAOtvsOBz5vCZQRTqnEWr7Rg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vKkLDAfpz7gqBbOL/rnextiA8ZFa0xivmP7C/2oBa3cxr5eotA372Bvb9EvGfCgsIuILyyqAv7rfhYGt/H4Ix7rn+RcG09Afej7ZSFXVquuGW3HlKO3rbGuEN0v+ZD+8yQD4bcDHEd4qgPtImKe8TKj689vG2TEZWm3tHkHA2mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b51606effd5145ed2129f35956cf2d5e55ed6cb3fc60c5e0843ab363925057d5" Description="" Url=""><as:assemblyIdentity name="NetworkMonitor.exe" version="1.0.0.0" publicKeyToken="4f1557bdb97d50f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CUBINHO\CSHARPV5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EYPTieCpCBD8nespv4cjHyFWATrDgzn7mX2Aj85o0ak=</DigestValue></Reference></SignedInfo><SignatureValue>kE8ozXWiWUGicMvGtstRI3bG4meROZMYZikoiPdZfeXugL2FpHHLZdreYRtCM7gnIFkGoDgb8B7q28HQ9DY8Jsd1hyEom0F7B02p1N3AJb/tSAy9GqyC5l8ew35AXmKn6I4xRPx/LToLml8VqC2Y9vH+FW6HOXFjMJ/yTfg5gFk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vKkLDAfpz7gqBbOL/rnextiA8ZFa0xivmP7C/2oBa3cxr5eotA372Bvb9EvGfCgsIuILyyqAv7rfhYGt/H4Ix7rn+RcG09Afej7ZSFXVquuGW3HlKO3rbGuEN0v+ZD+8yQD4bcDHEd4qgPtImKe8TKj689vG2TEZWm3tHkHA2mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLdwowYV2/phJEnhkhyGOAzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBVAEIASQBOAEgATwBcAEMAUwBIAEEAUgBQAFYANTAeFw0yNDA3MDMyMDQ0NDNaFw0yNTA3MDQwMjQ0NDNaMCsxKTAnBgNVBAMeIABDAFUAQgBJAE4ASABPAFwAQwBTAEgAQQBSAFAAVgA1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8qQsMB+nPuCoFs4v+ud7G2IDxkVrTGK+Y/sL/agFrdzGvl6i0DfvYG9v0S8Z8KCwi4gvLKoC/ut+Fga38fgjHuuf5FwbT0B96PtlIVdWq64ZbceUo7etsa4Q3S/5kP7zJAPhtwMcR3iqA+0iYp7xMqPrz28bZMRlabe0eQcDaYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACyHSxJ5QUuGggTnBgsmh78krDnG/sOC8fBETn2I20rNuZ+vi4f4vNuh/8qbjRgrQO75taBorX0FLVcA4D1Nsq2LVt4NPiaN8Y7jPU45FRO1EyZLG0LquTVJXqiLFNqTUytNqDnLjnHXzvB21zRhstVwt4d2/NnpypB+CjsGiokD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>